# adminka

./: .gitignore  pom.xml
src/main/java/web/components/: MessageHandler.java  NewTasksProcessor.java  ResultsProcessor.java
src/main/java/web/dao/: TaskRepository.java
src/main/java/web/entity/: Task.java
src/main/java/web/exception/: MyResourceNotFoundException.java
src/main/java/web/include/: Publisher.java  Receiver.java
src/main/java/web/main/: Application.java  PersistenceConfig.java  WebSocketConfig.java
src/main/java/web/rest/: TaskRestController.java
src/main/java/web/service/: IOperations.java  TaskService.java  TaskServiceImpl.java
src/main/java/web/ws/: Controller.java
src/main/resources/: application.properties  live.properties
src/main/resources/db/sql/: postgresql_install.sql  postgresql_reinstall.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: app.js
src/test/java/web/service/: ApplicationTest.java
src/test/java/web/service/end2end_tests/: FullCircleTest.java
src/test/java/web/service/func_tests/: NewTasksProcessorFuncTest.java  ResultsProcessorFuncTest.java  TaskServiceFuncTest.java
src/test/java/web/service/helper/: DbExecutor.java  QueueListener.java
src/test/java/web/service/rest_tests/: HttpRestTests.java
src/test/resources/: application.properties  dev.properties  live.properties
src/test/resources/sql/: init_empty_db.sql  init_empty_db_wrong.sql  insert_1_row.sql  insert_3_rows.sql
